        # MONGO_URI=mongodb+srv://sanjeetchougule:Sanjeet007@transfast.zza60.mongodb.net/?retryWrites=true&w=majority&tls=true/

        MONGO_URI=mongodb+srv://tejastp834:Tejas834@cluster0.8l6duth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
        PORT= 8080
        EMAIL_USER = 
        EMAIL_PASS = 
        JWT_SECRET_KEY =ac0dd96886753e011c4378f4e7b3233b8de5caa99e1db3398b0eef0cc76fffe2
        REDIRECT_URI=http://localhost:8080/auth/google/callback



